---
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: "${SPRING_DATASOURCE_URL:}"
    username: "${SPRING_DATASOURCE_USERNAME:}"
    password: "${SPRING_DATASOURCE_PASSWORD:}"
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  jackson:
    default-property-inclusion: non_null
server:
  port: "${PORT:8080}"

app:
  jwt:
    base64-secret: "${APP_JWT_BASE64_SECRET:}"
    access-token-validity: 3600
    refresh-token-validity: 86400
  aes:
    init-vector: "${APP_AES_INIT_VECTOR:}"
    secret-key: "${APP_AES_SECRET_KEY:}"
  smg:
    username: "${APP_SMG_USERNAME:}"
    password: "${APP_SMG_PASSWORD:}"
    api-url: "${APP_SMG_API_URL:https://smg.itechart-group.com/services/Api.svc/}"
  vsdx:
    folder: "${APP_VSDX_FOLDER:/app/vsdx/}"
    source-images-folder: "${APP_VSDX_SOURCE_IMAGES_FOLDER:/images/svg/source}"
    generated-images-folder: "${APP_VSDX_GENERATED_IMAGES_FOLDER:/images/svg/generated}"
  aws:
    access-key-id: "${AWS_ACCESS_KEY:}"
    secret-key: "${AWS_SECRET_KEY:}"
    s3:
      bucket-name: "workplace-manager-vsdx-bucket"
      storage-url: "${AWS_STORAGE_URL:}"

---
spring:
  profiles: local
  datasource:
    url: "jdbc:postgresql://localhost:5432/workplace-backend"
    username: "workplace"
    password: "workplace"
  jpa:
    show-sql: "true"

app:
  jwt:
    base64-secret: "2Cd4Z22IEd8AfDN0bRFtDAeldaw9kH1854XMiTbkd57M0b99clYPcGp7KWDjjE7N8Wu2cItmAjyExEyjtVyBtA=="
  aes:
    init-vector: "AeGw0IuSqNcoL8zbvmBKsw=="
    secret-key: "SoEprI5uHWGpKvECh/9/5hY/HhmT6LKK//7hygLlR1s="
  vsdx:
    folder: "src/main/resources/vsdx/"
    source-images-folder: "/images/svg/source"
    generated-images-folder: "/images/svg/generated"
  aws:
    access-key-id: "workplaceManagerMinIOAccessKey"
    secret-key: "workplaceManagerMinIOSecretKey"
    s3:
      bucket-name: "workplace-manager-vsdx-bucket"
      storage-url: "http://localhost:9000"